[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/uiboard/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/uiboard/Battlefield.gd" type="Script" id=2]
[ext_resource path="res://assets/board/paths.png" type="Texture" id=4]

[node name="Battlefield" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 160.0
margin_top = 68.0
margin_right = 480.0
margin_bottom = 292.0
texture = ExtResource( 4 )

[node name="Tile1" parent="TextureRect" instance=ExtResource( 1 )]
tile_type = 1
player_owner = 1

[node name="Tile2" parent="TextureRect" instance=ExtResource( 1 )]
margin_left = 48.0
margin_right = 48.0

[node name="Tile3" parent="TextureRect" instance=ExtResource( 1 )]
margin_left = 96.0
margin_right = 96.0

[node name="Tile4" parent="TextureRect" instance=ExtResource( 1 )]
margin_left = 144.0
margin_right = 144.0
tile_type = 2
player_owner = 1

[connection signal="gui_input" from="TextureRect/Tile1" to="." method="_on_Tile1_gui_input"]
[connection signal="gui_input" from="TextureRect/Tile2" to="." method="_on_Tile2_gui_input"]
[connection signal="gui_input" from="TextureRect/Tile3" to="." method="_on_Tile3_gui_input"]
[connection signal="gui_input" from="TextureRect/Tile4" to="." method="_on_Tile4_gui_input"]
