[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/uiboard/Bench.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/uiboard/Battlefield.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/uiboard/Graveyard.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/TBD.tscn" type="PackedScene" id=4]

[node name="Board" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBox" type="HBoxContainer" parent="."]
margin_left = 45.0
margin_top = 4.0
margin_right = 595.0
margin_bottom = 356.0
custom_constants/separation = 16

[node name="Left" type="VBoxContainer" parent="HBox"]
margin_right = 96.0
margin_bottom = 352.0
custom_constants/separation = 64
alignment = 1

[node name="TBD" parent="HBox/Left" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 16.0
margin_right = 96.0
margin_bottom = 144.0
rect_min_size = Vector2( 96, 128 )

[node name="TBD2" parent="HBox/Left" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 208.0
margin_right = 96.0
margin_bottom = 336.0
rect_min_size = Vector2( 96, 128 )

[node name="Center" type="MarginContainer" parent="HBox"]
margin_left = 112.0
margin_right = 432.0
margin_bottom = 352.0

[node name="VBox" type="VBoxContainer" parent="HBox/Center"]
margin_right = 320.0
margin_bottom = 352.0
custom_constants/separation = 0

[node name="TopBench" parent="HBox/Center/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 320.0
margin_bottom = 66.0
custom_constants/margin_top = 12
custom_constants/margin_bottom = 8

[node name="Battlefield" parent="HBox/Center/VBox" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 66.0
margin_right = 320.0
margin_bottom = 290.0

[node name="BottomBench" parent="HBox/Center/VBox" instance=ExtResource( 1 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 290.0
margin_right = 320.0
margin_bottom = 348.0
custom_constants/margin_top = 12

[node name="Right" type="VBoxContainer" parent="HBox"]
margin_left = 448.0
margin_right = 550.0
margin_bottom = 352.0
alignment = 1

[node name="TBD" parent="HBox/Right" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 102.0
margin_bottom = 96.0
rect_min_size = Vector2( 96, 96 )

[node name="VBox" type="VBoxContainer" parent="HBox/Right"]
margin_top = 100.0
margin_right = 102.0
margin_bottom = 252.0

[node name="Graveyard" parent="HBox/Right/VBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 102.0
margin_bottom = 62.0
custom_constants/margin_top = 16

[node name="HBoxContainer" type="HBoxContainer" parent="HBox/Right/VBox"]
margin_top = 66.0
margin_right = 102.0
margin_bottom = 86.0

[node name="HSeparator" type="HSeparator" parent="HBox/Right/VBox/HBoxContainer"]
margin_right = 13.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="HBox/Right/VBox/HBoxContainer"]
margin_left = 17.0
margin_right = 84.0
margin_bottom = 20.0
text = "End Turn"

[node name="HSeparator2" type="HSeparator" parent="HBox/Right/VBox/HBoxContainer"]
margin_left = 88.0
margin_right = 102.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="Graveyard2" parent="HBox/Right/VBox" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 90.0
margin_right = 102.0
margin_bottom = 152.0
custom_constants/margin_top = 16

[node name="TBD2" parent="HBox/Right" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 256.0
margin_right = 102.0
margin_bottom = 352.0
rect_min_size = Vector2( 96, 96 )
