[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/uiboard/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/uiboard/Graveyard.gd" type="Script" id=2]

[node name="Graveyard" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Center" type="CenterContainer" parent="."]
margin_right = 640.0
margin_bottom = 360.0

[node name="Frame" type="PanelContainer" parent="Center"]
margin_left = 269.0
margin_top = 157.0
margin_right = 371.0
margin_bottom = 203.0

[node name="Tiles" type="HBoxContainer" parent="Center/Frame"]
margin_left = 7.0
margin_top = 7.0
margin_right = 95.0
margin_bottom = 39.0
custom_constants/separation = 24

[node name="Tile" parent="Center/Frame/Tiles" instance=ExtResource( 1 )]
margin_right = 32.0
margin_bottom = 32.0

[node name="Tile2" parent="Center/Frame/Tiles" instance=ExtResource( 1 )]
margin_left = 56.0
margin_right = 88.0
margin_bottom = 32.0
