[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/uiboard/Tile.gd" type="Script" id=1]
[ext_resource path="res://assets/board/tile-normal.png" type="Texture" id=2]

[node name="Tile" type="TextureRect"]
texture = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="." to="." method="_on_Tile_gui_input"]
