[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/victory.png" type="Texture" id=1]

[node name="VictoryPanel" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 713.0
margin_bottom = 1273.0

[node name="CenterContainer" type="CenterContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Panel/CenterContainer"]
margin_left = 13.0
margin_top = 357.0
margin_right = 693.0
margin_bottom = 909.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}
