[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/board/Tile.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/board/TileContainer.gd" type="Script" id=2]
[ext_resource path="res://assets/board/decor-grave.png" type="Texture" id=3]

[node name="Graveyard" type="Node2D"]
script = ExtResource( 2 )

[node name="Tiles" type="Node2D" parent="."]

[node name="Minion1" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 40, 0 )

[node name="Minion2" parent="Tiles" instance=ExtResource( 1 )]
position = Vector2( 0, 40 )

[node name="Grave" type="Sprite" parent="."]
texture = ExtResource( 3 )
